cdist-type__ungleich_staff_ssh_access(7)
=================================================
ungleich GmbH <cdist--@--ungleich.ch>


NAME
----
cdist-type__ungleich_staff_ssh_access - Give access to ungleich staff


DESCRIPTION
-----------
This cdist type ensures that the staff of ungleich
can access the target system.

EXAMPLES
--------

--------------------------------------------------------------------------------
__ungleich_staff_ssh_access root
__ungleich_staff_ssh_access anotheruser
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2014 ungleich GmbH (www.ungleich.ch). 
Free use of this software is granted under the terms 
of the GNU General Public License version 3 (GPLv3).
